{
	"exceptionless": {
		"enabled": false,
		"apiKey": ""
	},
  "jwtToken": {
		"secretKey": "UzmCGHPZyJBMpg7JMBzYrVqL8kMvJsE6Lfh6n2f6C9bCyyUntS",
		"expiryDays": 1000000
	},
  "feature": {
    "maxApiKeys": 5,
    "maxOrganizations": 3,
    "maxUsersInOrganization": 5,
    "maxWardensInOrganization": 5,
    "maxWatchersInWarden": 10,
    "retainWardenIterationDataDays": 1
  },
  "mongoDb": {
    "connectionString": "mongodb://mongo:27017",
    "database": "Warden-Users",
    "seed": false
  },
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": ["rabbitmq"],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
        "durable": true,
        "autoDelete": false,
        "type": "Topic"
    },
    "queue": {
        "autoDelete": false,
        "durable": true,
        "exclusive": false
    }
	},
  "service": {
    "username": "user",
    "password": "secret"
  }
}
